name: _Adhoc Run 
on:
  workflow_dispatch:
  
jobs:
  ApplyNewTag:
    runs-on: ubuntu-latest
    steps:
    # Checkout the repo
    - uses: actions/checkout@master 
    
    - name: Echo New Tag
      run: |
        latestVer = git describe --tags --abbrev=0
        latestVer = $latestVer | cut -c2
        latestVer = $latestVer + 1
        echo $latestVer
    
    - name: Assign New Tag
      run: |  
        # git tag $latestVer
        # git push --tags
