name: _Adhoc Run 
on:
  workflow_dispatch:
  
jobs:
  ApplyNewTag:
    runs-on: ubuntu-latest
    steps:
    # Checkout the repo
    - uses: actions/checkout@master 
    
    - name: Echo New Tag
      run: |
        git describe --tags --abbrev=0
        echo $(git describe --tags --abbrev=0)
        latestVer=$((git describe --tags --abbrev=0))
        echo $latestVer
        latestVer=$(latestVer | cut -c2-)
        echo $latestVer
        latestVer=$((latestVer+1) | bc)
        echo $latestVer
    
    - name: Assign New Tag
      run: |  
        # git tag $latestVer
        # git push --tags
